<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="description" content="">
    <title></title>

    <!-- Themes (light + dark) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

    <!-- Custom Styles -->
    <style>
      /* settings */
      :root {
        --theme-hue: 330;
        --theme-saturation: 70%;
        --theme-lightness: 40%;

        --content-max-width: 100em;
        --content-max-width: min(max(90vw, 55em), 110em);
        --sidebar-toggle-width: 40px;
        --sidebar-toggle-height: 44px;

        --link-color: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));
        --link-color--hover: hsl(var(--theme-hue), var(--theme-saturation), calc(var(--theme-lightness) - 10%));

        /*
        --link-color: #0080f0ff;
        --link-text-decoration-color: #0080f030;
        --link-color--hover: #0060d0ff;
        --link-text-decoration-color--hover: #0060d0ff;
        */
      }
      @media (prefers-color-scheme: dark) {
        :root {

          --theme-saturation: 90%;
          --theme-lightness: 70%;

          --link-color: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));
          --link-color--hover: hsl(var(--theme-hue), var(--theme-saturation), calc(var(--theme-lightness) + 10%));

          /*
          --link-color: #1aaaffff;
          --link-text-decoration-color: #1aaaff60;
          --link-color--hover: #1acaffff;
          --link-text-decoration-color--hover: #1acaffff;
          */
        }
      }

      /* theme overrides */
      .sidebar {
        height: 100%; /* original: 100vh, prevents iOS Safari from overflowing content behind tab bar
                         as in Safari 100vh is the window height including overflow */
      }
      .sidebar, .sidebar-toggle, .sidebar+.content {
        transition-timing-function: ease-in-out; /* original: ease-out */
      }
      .markdown-section {
        padding: 2rem 50px; /* original: 2rem 45px, compensates --sidebar-toggle-width */
      }
      a strong {
        color: unset;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <noscript>
      <div style="text-align: center;">JavaScript is disabled in your browser, which is required to load this page.</div>
    </noscript>

    <script>
      // Docsify Configuration
      window.$docsify = {
        loadSidebar: true,
        subMaxLevel: 2,
        auto2top: true,
        notFoundPage: true,
        routerMode: 'history',
        alias: {
          '/personal-diary/faq':
            'https://raw.githubusercontent.com/wxwern/personal-diary/master/FAQ',
          '/personal-diary/changelog':
            'https://raw.githubusercontent.com/wxwern/personal-diary/master/CHANGELOG',
          '/personal-diary/export-data-format':
            'https://raw.githubusercontent.com/wxwern/personal-diary/master/data_format/DOCS',
        },
        search: {
          maxAge: 1 * 60 * 60 * 1000, // expiration time in ms
          paths: 'auto',
          placeholder: 'Type to search...',
          noData: 'No Results!',
          depth: 6,
          hideOtherSidebarContent: false,
        },
      };
    </script>

    <script>
      // Service Worker Registration for Offline Access
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('/sw.js')
      }
    </script>

    <!-- Main -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

    <!-- Extras -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  </body>
</html>


